[package]
name = "logprof"
version = "0.1.0"
authors = ["Caspar Krieger <ckrieger@atlassian.com>"]

[dependencies]
chrono = "0.2"
log = "0.3"
env_logger = "0.3"
regex = "0.1"
docopt = "0.6"
rustc-serialize = "0.3"
